apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-nginx-product2
  namespace: app
spec:
  podSelector:
    matchLabels:
      app: product2
  ingress:
  # - from: Allow
  #   protocol: TCP
  #   source:
  #     selector: app == 'product2'
  #     namespaceSelector: location == 'nsapp2'
  - from:
    - namespaceSelector:
        matchLabels:
          location : nsapp2
      podSelector:
        matchLabels:
          ns: app2
          app: product2
     
